<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #game-board
        {
            width: 310px;
            height: 300px;
        }

        .square
        {
            margin-bottom: 5px;
            margin-top: 5px;
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid #afafaf;
            overflow: hidden;
        }

        .square p
        {
            line-height: 100px;
            text-align: center;
        }
    </style>
    <title>Tic Tac Toe</title>
</head>
<body>
<div id="game-board">
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
    <span class="square" onclick="positionClicked(this)"><p></p></span>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="./js.js"></script>
</body>
</html>
